{
  "name": "Rules as Written",
  "short_name": "RaW",
  "start_url": "/",
  "background_color": "#9A3C31",
  "theme_color": "#9A3C31",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
